<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    
    <style>
        .div_button {
            width: 200px;
            height: 300px;
            background-color: #5852f2;
            padding: auto;
            border-radius: 10px;
        }
    
        .bt_home{
            width: 115px;
            height: 35px;
            font-size: 12px;
            color: black;
            background-color: white;
            border-radius: 4px;
            border-color: white;
            margin-left: 40px;
            margin-top: 20px;
            border-style: hidden;
            box-shadow: 2px 2px 0px black;
        }
        .bt_home:hover{
            color: black;
            background-color: red;
            color: white;
            box-shadow: none;
            font-weight: bold;
            transition-duration: 700ms;
        }
        #carregar{
            margin-left: 200px;
            background-color: rgb(224, 7, 7);
        }
        #conteudo > p {
            background-color: red;
        } 
        .bt_home_selected {
            color: black;
            background-color: red;
            color: white;
            box-shadow: none;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="div_button">
        <button class="bt_home_selected"><a href="/teste3.html">PG3</a></button>
        <button class="bt_home"><a href="/teste4.html">PG4</a></button>
        <button class="bt_home"><a href="testes2.html">BACK</a></button>
    </div>
    
 
<script>

    
    function pagina3() {
        window.location.href = 'teste4.html'
    }
    function homePr() {
        window.location.href = 'teste2.html'
    }
      
</script>
</body>
</html>