<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    
    <style>
        .div_button {
            width: 200px;
            height: 300px;
            background-color: #5852f2;
            padding: auto;
            border-radius: 10px;
        }
    
        .bt_home{
            width: 115px;
            height: 35px;
            font-size: 12px;
            color: black;
            background-color: white;
            border-radius: 4px;
            border-color: white;
            margin-left: 40px;
            margin-top: 20px;
            border-style: hidden;
            box-shadow: 2px 2px 0px black;
        }
        .bt_home:hover{
            color: black;
            background-color: red;
            color: white;
            box-shadow: none;
            font-weight: bold;
            transition-duration: 700ms;
        }
        #carregar{
            margin-left: 200px;
            background-color: rgb(224, 7, 7);
        }
        #conteudo > p {
            background-color: red;
        
        }
        .bt_home > a {
            text-decoration: none;
            color: black;
        }
        .bt_home_selected {
            width: 115px;
            height: 35px;
            font-size: 12px;
            color: black;
            background-color: rgba(247, 57, 57, 0.822);
            color: white;
            box-shadow: none;
            font-weight: bold;
            border-color: white;
            margin-left: 40px;
            margin-top: 20px;
            border-style: hidden;
            border-radius: 4px;
        }
        .bt_home_selected > a {
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <nav>
        
    </nav>
    <div>
        <p>
            <label for="">Quilogramas</label>
            <input type="number" placeholder="Quilogramas" id="kg" oninput="kgConvert(this.value)" onchange="kgConvert(this.value)">
        </p>
        <p>Pounds: <span id="pounds"></span></p>
        <p>Ounces: <span id="ounces"></span></p>
        <p>Gramas: <span id="grams"></span></p>
        <p>Stones: <span id="stones"></span></p>
    </div>

    <div class="div_button">
        <button class="bt_home_selected"><a href="/teste2.html">HOME</a></button>
        <button class="bt_home"><a href="/teste3.html">PG2</a></button>
        <button class="bt_home"><a href="/teste4.html">PG3</a></button>
        
    </div>

    <script>
        
    </script>
</body>
</html>