<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
           margin: 0px;
           padding: 0px; 
        }
        div.fundo{
            background-image: -moz-linear-gradient(45deg, black, rgb(151, 151, 240));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div.calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.700);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .button {
            width: 50px;
            height: 50px;
            border: none;
            color: white;
            background-color: rgba(128, 128, 128, 0.400);
            font-size: 1.2em;   
            cursor: pointer;   
            margin: 2px;    
        }
        .button:hover{
            background-color: rgba(128, 128, 128);
        }
        #resultado {
            width: 207px;
            height: 30px;
            margin: 5px;
            background-color: white;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Manoel Monteiro</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>

            <p id="resultado">
            
            </p>

            <table>
                <tr>
                    <td>
                        <button class="button" onclick="clean()">C</button>
                    </td>
                    <td>
                        <button class="button" onclick="backNum()">&lt;</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('/')">/</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('*')">X</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button" onclick="insert('7')">7</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('8')">8</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('9')">9</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('-')">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button" onclick="insert('4')">4</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('5')">5</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('6')">6</button>                    
                    </td>
                    <td>
                        <button class="button" onclick="insert('+')">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button" onclick="insert('1')">1</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('2')">2</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('3')">3</button>
                    </td>
                    <td rowspan="2">
                        <button class="button" style="height:102px;" onclick="calcular()">=</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="button" style="width: 102px;" onclick="insert('0')">0</button>
                    </td>
                    <td>
                        <button class="button" onclick="insert('.')">.</button>
                    </td>
                </tr>
            </table>    
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function backNum(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            } else {
                document.getElementById('resultado').innerHTML = "Nada...";
            }
        }
    </script>
</body>
</html>